{
  "name": "@xiv/ai",
  "version": "0.0.1",
  "private": true,
  "type": "module",
  "main": "index.ts",
  "types": "index.ts",
  "scripts": {
    "start": "tsx server.ts",
    "dev": "tsx watch server.ts",
    "typecheck": "tsc --noEmit",
    "test:local-runtime": "node --import tsx --test local-runtime/__tests__/*.test.ts",
    "test:62lem": "node --import tsx --test local-runtime/__tests__/phase62lem.test.ts",
    "test:62lem10": "node --import tsx --test local-brain/phase62lem10.test.ts",
    "test:62lem-home": "node --import tsx --test local-brain/phase62lem157.test.ts",
    "test:62lem157": "node --import tsx --test local-brain/phase62lem157.test.ts",
    "test:62len": "node --import tsx --test local-brain/phase62len.test.ts",
    "test:62leo9": "node --import tsx --test local-brain/phase62leo9.test.ts",
    "test:62leo10": "node --import tsx --test local-brain/phase62leo10.test.ts",
    "test:62leo11": "node --import tsx --test local-brain/phase62leo11.test.ts",
    "test:62lep1": "node --import tsx --test local-brain/phase62lep1.test.ts",
    "test:62lep2": "node --import tsx --test local-brain/phase62lep2.test.ts",
    "test:62lep4": "node --import tsx --test local-brain/phase62lep4.test.ts",
    "test:62lep5": "node --import tsx --test local-brain/phase62lep5.test.ts",
    "test:62lep6": "node --import tsx --test local-brain/phase62lep6.test.ts",
    "test:62lep7": "node --import tsx --test local-brain/phase62lep7.test.ts",
    "test:62lep8": "node --import tsx --test local-brain/phase62lep8.test.ts",
    "test:62lep9": "node --import tsx --test local-brain/phase62lep9.test.ts",
    "test:62lep10": "node --import tsx --test local-brain/phase62lep10.test.ts",
    "test:62lep12": "node --import tsx --test local-brain/phase62lep12.test.ts",
    "test:62lep13": "node --import tsx --test local-brain/phase62lep13.test.ts",
    "test:62lep14": "node --import tsx --test local-brain/phase62lep14.test.ts",
    "test:62lep15": "node --import tsx --test local-brain/phase62lep15.test.ts",
    "test:62lep16": "node --import tsx --test local-brain/phase62lep16.test.ts",
    "test:62lep17": "node --import tsx --test local-brain/phase62lep17.test.ts",
    "test:62lep18": "node --import tsx --test local-brain/phase62lep18.test.ts",
    "test:62leq1": "node --import tsx --test local-brain/phase62leq1.test.ts",
    "test:62leq2": "node --import tsx --test local-brain/phase62leq2.test.ts",
    "test:62leq3": "node --import tsx --test local-brain/phase62leq3.test.ts",
    "test:62leq4": "node --import tsx --test local-brain/phase62leq4.test.ts",
    "test:62leq5": "node --import tsx --test local-brain/phase62leq5.test.ts",
    "test:62leq6": "node --import tsx --test local-brain/phase62leq6.test.ts",
    "test:62leq7": "node --import tsx --test local-brain/phase62leq7.test.ts",
    "test:62leq8": "node --import tsx --test local-brain/phase62leq8.test.ts",
    "test:62leq9": "node --import tsx --test local-brain/phase62leq9.test.ts",
    "test:62leq10": "node --import tsx --test local-brain/phase62leq10.test.ts",
    "test:62leq11": "node --import tsx --test local-brain/phase62leq11.test.ts",
    "test:62leq12": "node --import tsx --test local-brain/phase62leq12.test.ts",
    "test:62leq13": "node --import tsx --test local-brain/phase62leq13.test.ts",
    "test:62leq15": "node --import tsx --test local-brain/phase62leq15.test.ts",
    "test:62leq16": "node --import tsx --test local-brain/phase62leq16.test.ts",
    "test:62ler1": "node --import tsx --test local-brain/phase62ler1.test.ts",
    "test:62lel5": "node --import tsx --test local-runtime/__tests__/el5-amd-gpu-capability.test.ts",
    "test:62lel6": "node --import tsx --test local-runtime/__tests__/amd-npu-capability.test.ts",
    "test:62lel7": "node --import tsx --test local-runtime/__tests__/el7-inference-adapter.test.ts",
    "test:62lel8": "node --import tsx --test local-runtime/__tests__/el8-model-load-evidence.test.ts",
    "test:62lel9": "node --import tsx --test local-runtime/__tests__/el9-resource-governor.test.ts",
    "test:62lem1": "node --import tsx --test local-brain/phase62lem1.test.ts",
    "test:62lem3": "node --import tsx --test local-runtime/__tests__/phase62lem3.test.ts",
    "test:62lem8": "node --import tsx --test local-runtime/__tests__/em8-compute-return-receipt.test.ts",
    "test:62lem9": "node --import tsx --test local-runtime/__tests__/phase62lem9.test.ts"
  },
  "dependencies": {
    "@supabase/supabase-js": "^2.115.0",
    "dotenv": "^16.6.1"
  },
  "devDependencies": {
    "@types/node": "^24.3.0",
    "tsx": "^4.20.5",
    "typescript": "~5.9.2"
  }
}
